---
nodejs_key_url: "https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key"
nodejs_version: "22"
nodejs_repo_url: "https://deb.nodesource.com/node_{{ nodejs_version }}.x"
main_sass_path: "{{ project_source_dir }}/assets/sass/main.scss"
main_css_path: "{{ project_source_dir }}/static/css/main.css"
...
