---
postgresql_db_name: "{{ project_name }}"
postgresql_user: "{{ project_name }}"
postgresql_password: "{{ project_name }}"
postgresql_host: "localhost"
postgresql_port: "5432"
postgresql_version: "16"
sqlite_fdw_version: "2.4.0"
sqlite_fdw_tar_filename: "v{{ sqlite_fdw_version }}.tar.gz"
sqlite_fdw_tar_checksum: "sha256:a216704206719613544af0b2e5d9a2ad836a39e8d7a44c737cd7437f98a0851c"
sqlite_fdw_tar_url: "https://github.com/pgspider/sqlite_fdw/archive/refs/tags/{{ sqlite_fdw_tar_filename }}"
sqlite_fdw_tar_location: "/tmp/{{ sqlite_fdw_tar_filename }}"
sqlite_fdw_untar_location: "/tmp/v{{ sqlite_fdw_version }}"
sqlite_fdw_make_location: "{{ sqlite_fdw_untar_location }}/sqlite_fdw-{{ sqlite_fdw_version }}"
sqlite_fdw_extension_location: "/usr/share/postgresql/{{ postgresql_version }}/extension/sqlite_fdw.control"
...
